# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = doc/.vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = gitlab_base, gitlab_docs

# Disable the front matter check until we migrate titles to Hugo format
gitlab_docs.FrontMatter = NO

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
